\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Goals}{1}{section.1}\protected@file@percent }
\newlabel{sec:goals_map}{{1}{1}{Introduction and Goals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiver System and Data Products}{2}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{2}{Receiver System and Data Products}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver block diagram used for Lab 2 data collection and calibration workflow.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{2}{Receiver block diagram used for Lab 2 data collection and calibration workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timekeeping and Pointing Validation}{2}{section.3}\protected@file@percent }
\newlabel{sec:time_pointing}{{3}{2}{Timekeeping and Pointing Validation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointing Formalism and Coordinate Pipeline}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pointing_formalism}{{3.1}{3}{Pointing Formalism and Coordinate Pipeline}{subsection.3.1}{}}
\newlabel{eq:point_vec}{{1}{3}{Pointing Formalism and Coordinate Pipeline}{equation.1}{}}
\newlabel{eq:point_gal2eq}{{2}{3}{Pointing Formalism and Coordinate Pipeline}{equation.2}{}}
\newlabel{eq:point_eq2ha}{{3}{3}{Pointing Formalism and Coordinate Pipeline}{equation.3}{}}
\newlabel{eq:point_ha2altaz}{{4}{3}{Pointing Formalism and Coordinate Pipeline}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 1 Calibration Pipeline: Ratio, Gain Scale, and Y-Factor}{4}{section.4}\protected@file@percent }
\newlabel{sec:week1_cal}{{4}{4}{Week 1 Calibration Pipeline: Ratio, Gain Scale, and Y-Factor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandpass cancellation by spectral division}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandpass-calibrated HI ratio profiles in the LSR frame. The two LO views produce complementary peak/dip signatures from the same sky line.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ratio_profile}{{2}{4}{Bandpass-calibrated HI ratio profiles in the LSR frame. The two LO views produce complementary peak/dip signatures from the same sky line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensity scale and receiver temperature cross-check}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocity Axes and LSR Correction}{5}{section.5}\protected@file@percent }
\newlabel{sec:velocity_lsr}{{5}{5}{Velocity Axes and LSR Correction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 2 Science Spectrum and Gaussian Decomposition}{5}{section.6}\protected@file@percent }
\newlabel{sec:week2_profile}{{6}{5}{Week 2 Science Spectrum and Gaussian Decomposition}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussian fit parameters from the dual-LO line profiles.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:fit_params}{{1}{5}{Gaussian fit parameters from the dual-LO line profiles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrated line proxy shown against RF frequency and LSR velocity. The velocity-panel is the same spectrum after Doppler-axis transformation and LSR shift.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tline_freq_vel}{{3}{6}{Calibrated line proxy shown against RF frequency and LSR velocity. The velocity-panel is the same spectrum after Doppler-axis transformation and LSR shift}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty Synthesis}{6}{section.7}\protected@file@percent }
\newlabel{sec:error_budget}{{7}{6}{Uncertainty Synthesis}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary uncertainty terms included in this draft.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:error_budget}{{2}{6}{Primary uncertainty terms included in this draft}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-component Gaussian decomposition with polynomial baseline and residuals, reported in the LSR frame.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:baseline_gauss}{{4}{7}{Two-component Gaussian decomposition with polynomial baseline and residuals, reported in the LSR frame}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Condensed Cable/Termination Results (Main Text)}{7}{section.8}\protected@file@percent }
\newlabel{sec:cable_summary}{{8}{7}{Condensed Cable/Termination Results (Main Text)}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condensed attenuation summary for the fixed-tone cable-length study. Main-text fit is the shared-slope linear model used for reported $\alpha $.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cable_main}{{5}{8}{Condensed attenuation summary for the fixed-tone cable-length study. Main-text fit is the shared-slope linear model used for reported $\alpha $}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{8}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{8}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cable Model and Sensitivity Details}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:app_cable}{{A}{9}{Cable Model and Sensitivity Details}{appendix.A}{}}
\gdef \@abspage@last{9}
