\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Requirement Mapping}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro_goals}{{1}{1}{Introduction and Requirement Mapping}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiver System and Data Inventory}{2}{section.2}\protected@file@percent }
\newlabel{sec:system_inventory}{{2}{2}{Receiver System and Data Inventory}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master RF receiver chain used as the canonical scaffold for experiment-specific bench layouts, arranged as three centered section rows (Roof, Roof to Lab, Lab). Amplifiers are drawn with standard gain-triangle symbols; filters are shown as labeled RF blocks; connector transitions are annotated on the interconnects rather than drawn as separate blocks. Stage map (known manufacturer/part where available): A1/A2/A3 = Mini-Circuits ZKL-33ULN-S+ (rooftop, datasheet gain estimate $\sim +26$ dB each); F1 = Reactel 1420-15S11 (passband $\sim 1412$--$1428$ MHz, insertion-loss estimate $\sim 1$ dB); F2 = K\&L Microwave 5B120-1380/160-0 (passband $\sim 1300$--$1460$ MHz, insertion-loss estimate $\sim 2$ dB). A4/A5 are current bench amplifiers (nominally $\sim +20$ dB each), and C1 is the roof-lab coax with prior length estimate $\sim 35$ m.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{2}{Master RF receiver chain used as the canonical scaffold for experiment-specific bench layouts, arranged as three centered section rows (Roof, Roof to Lab, Lab). Amplifiers are drawn with standard gain-triangle symbols; filters are shown as labeled RF blocks; connector transitions are annotated on the interconnects rather than drawn as separate blocks. Stage map (known manufacturer/part where available): A1/A2/A3 = Mini-Circuits ZKL-33ULN-S+ (rooftop, datasheet gain estimate $\sim +26$ dB each); F1 = Reactel 1420-15S11 (passband $\sim 1412$--$1428$ MHz, insertion-loss estimate $\sim 1$ dB); F2 = K\&L Microwave 5B120-1380/160-0 (passband $\sim 1300$--$1460$ MHz, insertion-loss estimate $\sim 2$ dB). A4/A5 are current bench amplifiers (nominally $\sim +20$ dB each), and C1 is the roof-lab coax with prior length estimate $\sim 35$ m}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HI Acquisition Overview (Raw Observations)}{3}{section.3}\protected@file@percent }
\newlabel{sec:hi_acq_overview}{{3}{3}{HI Acquisition Overview (Raw Observations)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal-Chain Sanity Checks Before Science Integrations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pre_science_checks}{{3.1}{3}{Signal-Chain Sanity Checks Before Science Integrations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time and Pointing Theory}{4}{section.4}\protected@file@percent }
\newlabel{sec:time_pointing_validation}{{4}{4}{Time and Pointing Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UTC/PST/LST/JD Conversion Relations}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:time_conversion_checks}{{4.1}{4}{UTC/PST/LST/JD Conversion Relations}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-conversion theory terms used in this report.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:time_validation}{{1}{4}{Time-conversion theory terms used in this report}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotation-Matrix Pointing Formulation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pointing_rotation_checks}{{4.2}{4}{Rotation-Matrix Pointing Formulation}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pointing-theory entries for the Week-2 target field.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:pointing_validation}{{2}{5}{Pointing-theory entries for the Week-2 target field}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipment Calibration Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:equipment_cal}{{5}{5}{Equipment Calibration Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termination and Reflectometry Plan}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:termination_reflectometry}{{5.1}{5}{Termination and Reflectometry Plan}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cable Loss Per Meter and Unknown-Length Inference}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:cable_loss_main}{{5.2}{6}{Cable Loss Per Meter and Unknown-Length Inference}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provisional cable attenuation summary. Final slope and uncertainty values are pending updated calibration runs.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cable_main}{{2}{6}{Provisional cable attenuation summary. Final slope and uncertainty values are pending updated calibration runs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SDR Voltage Scale and Receiver-Chain Gain Inputs}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sdr_scale_chain}{{5.3}{6}{SDR Voltage Scale and Receiver-Chain Gain Inputs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Power-Meter Voltage Cross-Check}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:powermeter_voltage}{{5.3.1}{7}{Power-Meter Voltage Cross-Check}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Datasheet-Driven Chain Gains}{7}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:datasheet_chain}{{5.3.2}{7}{Datasheet-Driven Chain Gains}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature Calibration Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:temperature_cal}{{6}{8}{Temperature Calibration Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hot/Cold Calibration and Y-Factor Framework}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:yfactor_main}{{6.1}{8}{Hot/Cold Calibration and Y-Factor Framework}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Scale Assumptions and Aperture-Efficiency Link}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:temp_scale_assumptions}{{6.2}{8}{Temperature Scale Assumptions and Aperture-Efficiency Link}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HI Measurement Experiments and Calibrated Analysis}{9}{section.7}\protected@file@percent }
\newlabel{sec:hi_measurement_analysis}{{7}{9}{HI Measurement Experiments and Calibrated Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Week-1 First Measurement: SGP Cold-Sky Substitution}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:week1_sgp}{{7.1}{9}{Week-1 First Measurement: SGP Cold-Sky Substitution}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrated antenna temperature $T_A(\nu )$ for the SGP LO1420 combined spectrum, used as the Week-1 first system-check measurement in this report. No 21-cm HI emission line is detected, consistent with $b=-90^\circ $ ($N_{\rm  HI}\lesssim 1.7\times 10^{20}$\,cm$^{-2}$). The noise floor near $T_A\approx 30\,$K confirms the system calibration.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sgp_ta_spectrum}{{3}{9}{Calibrated antenna temperature $T_A(\nu )$ for the SGP LO1420 combined spectrum, used as the Week-1 first system-check measurement in this report. No 21-cm HI emission line is detected, consistent with $b=-90^\circ $ ($N_{\rm HI}\lesssim 1.7\times 10^{20}$\,cm$^{-2}$). The noise floor near $T_A\approx 30\,$K confirms the system calibration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Week-2 Main Measurement: Galactic-Plane Field $(l,b)=(120^\circ ,0^\circ )$}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:week2_lb120}{{7.2}{10}{Week-2 Main Measurement: Galactic-Plane Field $(l,b)=(120^\circ ,0^\circ )$}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frequency Switching and Line-Shape Extraction}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:line_shape_main}{{7.3}{10}{Frequency Switching and Line-Shape Extraction}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provisional dual-LO ratio profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$. Final axis ranges and component annotations will be updated with revised data.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ratio_profile}{{4}{11}{Provisional dual-LO ratio profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$. Final axis ranges and component annotations will be updated with revised data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Velocity Axes and LSR Correction}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:velocity_main}{{7.4}{11}{Velocity Axes and LSR Correction}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Baseline Removal and Gaussian Decomposition}{11}{subsection.7.5}\protected@file@percent }
\newlabel{sec:gauss_main}{{7.5}{11}{Baseline Removal and Gaussian Decomposition}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Provisional calibrated profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$ versus RF frequency and velocity coordinates (topocentric and LSR).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:tline_freq_vel}{{5}{12}{Provisional calibrated profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$ versus RF frequency and velocity coordinates (topocentric and LSR)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Provisional HI fit summary placeholders (to be replaced after next data revision).}}{12}{table.3}\protected@file@percent }
\newlabel{tab:fit_placeholders}{{3}{12}{Provisional HI fit summary placeholders (to be replaced after next data revision)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unified Uncertainty Framework}{12}{section.8}\protected@file@percent }
\newlabel{sec:uncertainty_framework}{{8}{12}{Unified Uncertainty Framework}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Provisional Gaussian decomposition panel. Final residual diagnostics and component labels pending revised data.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:baseline_gauss}{{6}{13}{Provisional Gaussian decomposition panel. Final residual diagnostics and component labels pending revised data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requirement Coverage Matrix}{13}{section.9}\protected@file@percent }
\newlabel{sec:req_coverage_matrix}{{9}{13}{Requirement Coverage Matrix}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{13}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{13}{Discussion}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Provisional uncertainty budget entries awaiting final values.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:error_budget_placeholders}{{4}{14}{Provisional uncertainty budget entries awaiting final values}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Direct map from Lab 2 goals in \texttt  {bighorn.tex} to report evidence.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:req_coverage}{{5}{14}{Direct map from Lab 2 goals in \texttt {bighorn.tex} to report evidence}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{15}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Placeholder Map for Final Revision}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:app_placeholder_map}{{A}{15}{Placeholder Map for Final Revision}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Equipment Calibration Models}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:app_cable_models}{{B}{16}{Detailed Equipment Calibration Models}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Known-Length Cable Models}{16}{subsection.B.1}\protected@file@percent }
\newlabel{sec:app_known_length_models}{{B.1}{16}{Known-Length Cable Models}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Unknown-Length Inversion}{17}{subsection.B.2}\protected@file@percent }
\newlabel{sec:app_unknown_length}{{B.2}{17}{Unknown-Length Inversion}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Termination and Reflectometry Derivation}{17}{subsection.B.3}\protected@file@percent }
\newlabel{sec:app_reflectometry_derivation}{{B.3}{17}{Termination and Reflectometry Derivation}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed HI Model and Fitting Notes}{17}{appendix.C}\protected@file@percent }
\newlabel{sec:app_hi_models}{{C}{17}{Detailed HI Model and Fitting Notes}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Line Extraction and Calibration Chain}{17}{subsection.C.1}\protected@file@percent }
\newlabel{sec:app_line_chain}{{C.1}{17}{Line Extraction and Calibration Chain}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Baseline and Component Fitting}{17}{subsection.C.2}\protected@file@percent }
\newlabel{sec:app_baseline_gauss_details}{{C.2}{17}{Baseline and Component Fitting}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility Notes}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:app_reproducibility}{{D}{18}{Reproducibility Notes}{appendix.D}{}}
\gdef \@abspage@last{18}
