\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Requirement Mapping}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro_goals}{{1}{1}{Introduction and Requirement Mapping}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiver System and Data Inventory}{2}{section.2}\protected@file@percent }
\newlabel{sec:system_inventory}{{2}{2}{Receiver System and Data Inventory}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver block diagram for Lab 2 data collection and calibration workflow.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{2}{Receiver block diagram for Lab 2 data collection and calibration workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HI Acquisition Overview (Raw Observations)}{2}{section.3}\protected@file@percent }
\newlabel{sec:hi_acq_overview}{{3}{2}{HI Acquisition Overview (Raw Observations)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal-Chain Sanity Checks Before Science Integrations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pre_science_checks}{{3.1}{3}{Signal-Chain Sanity Checks Before Science Integrations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time and Pointing Validation}{3}{section.4}\protected@file@percent }
\newlabel{sec:time_pointing_validation}{{4}{3}{Time and Pointing Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UTC/PST/LST/JD Conversion and Closure Tests}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:time_conversion_checks}{{4.1}{3}{UTC/PST/LST/JD Conversion and Closure Tests}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-conversion validation metrics to be populated in the final revision.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:time_validation}{{1}{4}{Time-conversion validation metrics to be populated in the final revision}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotation-Matrix Pointing and Astropy Cross-Checks}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pointing_rotation_checks}{{4.2}{4}{Rotation-Matrix Pointing and Astropy Cross-Checks}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pointing-validation entries for the Week-2 target field.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:pointing_validation}{{2}{4}{Pointing-validation entries for the Week-2 target field}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipment Calibration Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:equipment_cal}{{5}{4}{Equipment Calibration Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termination and Reflectometry Plan}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:termination_reflectometry}{{5.1}{5}{Termination and Reflectometry Plan}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cable Loss Per Meter and Unknown-Length Inference}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:cable_loss_main}{{5.2}{5}{Cable Loss Per Meter and Unknown-Length Inference}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provisional cable attenuation summary. Final slope and uncertainty values are pending updated calibration runs.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cable_main}{{2}{6}{Provisional cable attenuation summary. Final slope and uncertainty values are pending updated calibration runs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SDR Voltage Scale and Receiver-Chain Gain Inputs}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sdr_scale_chain}{{5.3}{6}{SDR Voltage Scale and Receiver-Chain Gain Inputs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature Calibration Experiments}{6}{section.6}\protected@file@percent }
\newlabel{sec:temperature_cal}{{6}{6}{Temperature Calibration Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hot/Cold Calibration and Y-Factor Framework}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:yfactor_main}{{6.1}{6}{Hot/Cold Calibration and Y-Factor Framework}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Scale Assumptions and Aperture-Efficiency Link}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:temp_scale_assumptions}{{6.2}{7}{Temperature Scale Assumptions and Aperture-Efficiency Link}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HI Measurement Experiments and Calibrated Analysis}{7}{section.7}\protected@file@percent }
\newlabel{sec:hi_measurement_analysis}{{7}{7}{HI Measurement Experiments and Calibrated Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Week-1 First Measurement: Zenith Requirement and SGP Control}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:week1_sgp}{{7.1}{7}{Week-1 First Measurement: Zenith Requirement and SGP Control}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Galactic latitudes at the Berkeley zenith versus LST window. During these windows a zenith observation is contaminated by 21-cm Galactic disk emission ($T_B\sim 10$--$100\,$K), making a clean noise-floor measurement impossible without careful LST scheduling.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:zenith_contamination}{{3}{8}{Galactic latitudes at the Berkeley zenith versus LST window. During these windows a zenith observation is contaminated by 21-cm Galactic disk emission ($T_B\sim 10$--$100\,$K), making a clean noise-floor measurement impossible without careful LST scheduling}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrated antenna temperature $T_A(\nu )$ for the SGP LO1420 combined spectrum, used as the Week-1 first measurement. No 21-cm HI emission line is detected, consistent with $b=-90^\circ $ ($N_{\rm  HI}\lesssim 1.7\times 10^{20}$\,cm$^{-2}$). The noise floor near $T_A\approx 30\,$K confirms the system calibration.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sgp_ta_spectrum}{{3}{8}{Calibrated antenna temperature $T_A(\nu )$ for the SGP LO1420 combined spectrum, used as the Week-1 first measurement. No 21-cm HI emission line is detected, consistent with $b=-90^\circ $ ($N_{\rm HI}\lesssim 1.7\times 10^{20}$\,cm$^{-2}$). The noise floor near $T_A\approx 30\,$K confirms the system calibration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Week-2 Main Measurement: Galactic-Plane Field $(l,b)=(120^\circ ,0^\circ )$}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:week2_lb120}{{7.2}{9}{Week-2 Main Measurement: Galactic-Plane Field $(l,b)=(120^\circ ,0^\circ )$}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frequency Switching and Line-Shape Extraction}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:line_shape_main}{{7.3}{9}{Frequency Switching and Line-Shape Extraction}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provisional dual-LO ratio profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$. Final axis ranges and component annotations will be updated with revised data.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ratio_profile}{{4}{10}{Provisional dual-LO ratio profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$. Final axis ranges and component annotations will be updated with revised data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Velocity Axes and LSR Correction}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:velocity_main}{{7.4}{10}{Velocity Axes and LSR Correction}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Baseline Removal and Gaussian Decomposition}{10}{subsection.7.5}\protected@file@percent }
\newlabel{sec:gauss_main}{{7.5}{10}{Baseline Removal and Gaussian Decomposition}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Provisional calibrated profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$ versus RF frequency and velocity coordinates (topocentric and LSR).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:tline_freq_vel}{{5}{11}{Provisional calibrated profile for the Week-2 target field $(l,b)=(120^\circ ,0^\circ )$ versus RF frequency and velocity coordinates (topocentric and LSR)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Provisional HI fit summary placeholders (to be replaced after next data revision).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:fit_placeholders}{{4}{11}{Provisional HI fit summary placeholders (to be replaced after next data revision)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unified Uncertainty Framework}{11}{section.8}\protected@file@percent }
\newlabel{sec:uncertainty_framework}{{8}{11}{Unified Uncertainty Framework}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Provisional Gaussian decomposition panel. Final residual diagnostics and component labels pending revised data.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:baseline_gauss}{{6}{12}{Provisional Gaussian decomposition panel. Final residual diagnostics and component labels pending revised data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requirement Coverage Matrix}{12}{section.9}\protected@file@percent }
\newlabel{sec:req_coverage_matrix}{{9}{12}{Requirement Coverage Matrix}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{12}{Discussion}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Provisional uncertainty budget entries awaiting final values.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:error_budget_placeholders}{{5}{13}{Provisional uncertainty budget entries awaiting final values}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct map from Lab 2 goals in \texttt  {bighorn.tex} to report evidence.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:req_coverage}{{6}{13}{Direct map from Lab 2 goals in \texttt {bighorn.tex} to report evidence}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{14}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Placeholder Map for Final Revision}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:app_placeholder_map}{{A}{14}{Placeholder Map for Final Revision}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Equipment Calibration Models}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:app_cable_models}{{B}{15}{Detailed Equipment Calibration Models}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Known-Length Cable Models}{15}{subsection.B.1}\protected@file@percent }
\newlabel{sec:app_known_length_models}{{B.1}{15}{Known-Length Cable Models}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Unknown-Length Inversion}{15}{subsection.B.2}\protected@file@percent }
\newlabel{sec:app_unknown_length}{{B.2}{15}{Unknown-Length Inversion}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Termination and Reflectometry Derivation}{16}{subsection.B.3}\protected@file@percent }
\newlabel{sec:app_reflectometry_derivation}{{B.3}{16}{Termination and Reflectometry Derivation}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed HI Model and Fitting Notes}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:app_hi_models}{{C}{16}{Detailed HI Model and Fitting Notes}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Line Extraction and Calibration Chain}{16}{subsection.C.1}\protected@file@percent }
\newlabel{sec:app_line_chain}{{C.1}{16}{Line Extraction and Calibration Chain}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Baseline and Component Fitting}{16}{subsection.C.2}\protected@file@percent }
\newlabel{sec:app_baseline_gauss_details}{{C.2}{16}{Baseline and Component Fitting}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility Notes}{16}{appendix.D}\protected@file@percent }
\newlabel{sec:app_reproducibility}{{D}{16}{Reproducibility Notes}{appendix.D}{}}
\gdef \@abspage@last{16}
